,1-

Chremes: Chreme:

Andr 111 3 13611 1155 133, 29 ABCP 123, Andr ΙΙΙ. 3. 6 8610186055.11515,,Ι8301111(1
ΡΡ 4, 44 5111555553 isurun. V. 1. 1860362, Ριί55,, 29 030 Eugr· ,42 80036Ρ, 1Ρ. 1. 145
37, 2 .3. 3555111, 115155, 2 13. 5535 ι5111, 5. 80036Ρ 055,81.1.4-2 5 Conlocari.
055, 27336, 655515. 2 13- ,27 BGDP Prisc Don.3
3 245 voc iu person 55151,3,31 CPA?3 3. 24 BGEGP3 31 BDEG.

4. 330, 1430113Ρ;27 37, 1 4 11151151,111151;51115511511,
12115 3055, 13 ’3130οΡ · ·12 8003111Ρ, 43 Eoi, 055.

liuh. 111 3. 293. ΙΡ. 5. 15. c. ACCP3 o..r.5· ·.1155 ΙΠ. 3. PV?¹)· ,IV 5 1111111, 1.,50011863
3,13,127-).,1 13 35 relq lion3 27 3036

Ι1115561 1,1. 235, 5 - Cicero 12- ’65-, 115551. 11. 6313515111, 4235ι511 15 35. rcl.;

..1 9655. AC¹F¹P3 111. 1. 20- 2,7-, Ρ 91 (10101111ι ,.ΙΠ l. 20 35 rel.- ,ΡΡ Ac rel.3
84- ,-,2,7 ·45- ,3.2455.-, 8435551, 2,7115ιιι.4511515,3.2411515,
30- ,ΙΡ, 1. Ρ83, 315. 5.-, 30 rtem ΙΡ, Ρ. 13 1155515551 35 rel
52- ,.5 39 06, 4Ρ-, Ρ 52 11551, 539 ABCEPP 17 35. 5511.
m- 51ω;5-; lemmmmmmwumm
Ρ.1.Ρ115.5.- ,21- ,15- ,..55- 3 Ρ.11011515,21115565ι15555ι155
355. 35.55111’.555551115,1516. 800. 35. 5.-,15Ρ6 A.

Phorco. lV. 1. 115111, 113607, 3 45. c. cn Ρ Ρ5οιι5.ΙΡ.Ρ. 13, ll 380111,3.438’1,
3- ,.1,.’-,3147)Ρ317 1 335.551..3.1411οΡ,11..337355511,
73- ,·-91 ¹ 73’ rtem· 3,Ρ item.

laches: Ρ tache:

11551..25935551,1119115153511515 1155..-Ι.253 ,111.9- ’3,5-

2 21 5, ι. 1155, lit. 11 relus 0551) 3 2 21,1Ρ.4 11315155125-1),

4251055)ΡΡ65535ι511Ί25555121)Ρ10,.253

1Ρ4100 Ρ21951553555 Ρ ΙΡ3;.1003111111Ρ2..19-

Quas quum consideremus, Chreme et Lache nullo versus detrimento ubique invehi posse
apparet. Nam Chreme recepto unus oritur hiet tus Andr. V. 3. 24, perso-uarum mutatione
55555555,,55555155155515511515155 Heu. II. 2. 21, 1555 interpunctio et pausa post
vocativum usitata defenditV. 2. 12 diaeresis euru tolerabilem l'acit3 IV 4. 42
,Vosmet videte jem haches et tu Pamphile

versus lectione ,Lacbe‘ duritia omni liberatur. Codd. autem testimonia examinantibus
nobis luculentius firmari ,Chreme‘, quam Chremes apparet Nam ‚Chreme‘ omnes libri
vicies bis testantur„ Chremes‘ 155, deinde cod. A, 151 in Andria nunquam, Chreme‘
testatur et plerumqnd solus,Chreri1es‘erbibet, inde 55 355 ΙΙΙ. 6 13, in Η55515511·
morumeno et Phormione feri constanter ,Chreme‘ confirmat, etiam quum reliqui libri
,‘Chremes proterunt. Quare librarius, qui archetypi, quod descripsit, lectionem ,Chreme‘
primo in ,Chremes‘ mutavisset, deiude constantia scripturae ,Chreme‘ motus eam quam
invenerat reddidisse videtur. ltaque ,Chremc‘ veram lectionem asse contenderim. ,hache‘
autern ut scribamus, etsi libris minus commendatur, 15555, 1555 515 Prisciano confir·
55155 555 5561555·5ο555555 cureat, analogia, quae cst cum ,Chreme‘, suadet.

Restat ut de mutationibus memoria dignis dicemus, quae nomina ,Chremes‘ apud Te·
rentium et ,Philolachss‘ apud Plautum in Mostellaria perpessa 5551. Nam ut Chremetem
Andr. 472, 532, Chremem ib. 361, 527, Am. 721, 999, Phorm. 63, 365, Ρ1551. Asin. V.
2. 16, (15555511 Phorm. 1026, Chremetis Andr. 247, Chremi ih. 36810gimus, ita Philo·
lachetem Most. 317²) 349 616, Philolachem 284, 313, 964, 975, Philolacheti 797, Ρ51·
lolachi 167,³) 1082, Philolachetis 560, 'PhilolachiR 374, Philolachete 1011, Ρ511515555
245 reperimus. Qua de re scripsit 1155. Andr. . 2. 24 ,Chremem et Chremetem, ut
Darem et Daretem‘, Ill. 2. 50 ,Continuo mutatur declinatio et mox Chremem mox Chre·
metem dicitnr‘. ln qua formandi ratione poetae metri necessitate coacti Graecos, qui
nominum iu ht (ηι) exeuntium alias vocalem alias consonantem stirpem usurpaverunt,¹)
sunt secuti.

¹)de reliquis 15551511 1155515155 55155 Umpieub. ¹)c. codd.3 11111555, 5-5551, 1) 5566,- 55511,
551 camerarium propter 155555·5·111.1)51ι,,ι.39. 1) liutius. 5 57 551.7.1,,Λα’χι,ς,-ητος οι- ou
555511. paralipp 164, cir 51555515, herem 511.

6

 

