..29-

281, 288, 332. ΔΒ Pin, requ. Din.; 284 omnes Pin. Pinacium aotam quom in gram·

malinam tum in personam eonvenit.¹)

Pistos.¹) llere. 11. 2. 7 Ae requ., edd. vett ,Pisto ipsi‘3 Aldina ,Praesto ipsi‘3 Rit·
⁸⁰¹¹⁹¹J¹¹⁸.dpr⁸⁴'.⁸²⁰ ot 0101, neque negari potest nomen proprium illo loeo more Plautino
non 0οι oran.

Pithecium.¹) 110001,0πίθηκος,110000000001000001000010100010οο101ιο01.1111.17.1.42
,Ρί1100100 1000 001 prae illa 01 spinturniaium‘; deformitas enim simiarum apud Graecos

, 10 proverbio erat afr. Simia 011. Nom. deest ap. Bensel.

Pseudolus. Hoo nomen, quod Klein Gesob. d. Dram. H p. 542 ex 0011ος 01 δόλος ,Lug
u. Trog‘ compositum putat sine dubio, ne opus illud mirabilium plenum legentes miram
desinant, 0101 0011000 maxime perspicua est, tamen dubii est veriloquii Primum
quaerimur, utrum Pseudolus an Pseudolus scribendum 011. 1100 receperunt Lambinus,
8110010100,11001010000000.Ρ1001.011., commendant codd: Aarg.1110; 15, ood.
D Π2,113,114, lv 2, 3, 4, all, illud probaverunt edd. vett.,·Berglrius, Osanuus,
Teuffel, l'leekeisenus all.; veram lectionem eam esse oodd. evincunt: arg. l in acrostich05 ’
AI. 2 0. 1111Ζ, 394 0. requ.;I.5o. sorzano. Β, 1120. ΒΕΖ,1141100,7Ο3, IV.
1 o. BDFZ3 V. 2 0.“ ΒΕΖ, 1054, 1216 0. rell. praeterea B init. fab. 0. corn Ι. 1. 0. 01111,
13, 45, 85 0.(11111Ζ, 1. 3. 0. Ε’Ζ, 326, e. GDFZ; l. 4. a. requ.; 1193, 1197, 0. 111182, V. l.
0.·1111Ζ, 1245. o. 011, 1287. 0. 110, 1294. 0. GDPZ, 01 reliqua omittam. Sequitur 01 veri·
loquium indagemus. Ritsehl. Prolgg. Trio. p. 318, Pseud. praef. p. 8, Ρο0000, Ben-
selar. ll. all. a ψευδής suffixo deminutivo fiotum voluerunt 1110111ος, qood etsi aliunde
oonfirmari nequit, tamen factumest 01 liquidior, Φειδύλος, Ἡδύλος 011. At, qood Rit-
00101100 ipse vidit, quare Pseudolum librariorum errori deberi dixit, 1110111ος 10110011
Pseudolus neque unquam ,ιιι 10 ,o‘ transiit; atque etiam si antiqua forma suit Pseudolus,
inde Pseudolus, quum antiqua vooalis ,(1 0010 ,l‘ in ,u‘, non ,0·Δ 10 ,o‘ transierit,²) nun·
qoam prodire potuit. Quam 00 originationem leotione Pseudoli libris optime munita
1111111101111111,1111011111311111111111
studuit. Quam opinionem Corsa. ll p. 74 001. sqq.³) satis firmis argumentis improbavit;
Plautinis temporibus graeca vocalis ,o‘ in latinam ,o‘ nisi 111010,οῑ vel vooali ,o‘
posterioris s llabae sequentibus non transiit; ex antiquo illo ,Pseudolus‘‚ 01 10 multis
aliis vocab 's ,o‘ ante ,l‘ in ,u‘ mutata, 100100 001 postea Pseudolos⁴), unde demum
1110111ος 10100 001. Quae quum ita 0101, fieri non potest, ut nomen Ψευδῦλος respondeat
latino Pseudolus cfr. Σιμύλος Simylus ap. Ter.; aliod igitur veriloquium investigandum
001 Quam Oorss. l. 0. p. 76 protulit etymologiam, 0011010100 fautum 0000 Pseudolum,
,offeruntur aotam descendere astirpe 0001010, quae subesset etiam arijeefivis 0010100,

- psrrlobog. quumArdalum,0br·yealom all. 0 1100100οο001010000100011100000, non probo.
Magis mihi arridet veriloquium, quo Pseudolus respondet graeco 00031111, formato e
ψεύδομαι, 01 ,00111ος 0 μαίνομαι, σκωπτόλης 0 σκώπτομαι, φαινόλης 0001000001, quod suffixum
morem 01 studium aliquid agendi signifieat Bottm. 11 p. 429, 110 01 Plautus nomen a
Graecis acceptum seeundum alteram declinationem llexerit cfr. Tyndarus Τυνδάρης,
Aeschinus Αἰσχίνης ull.

Sangarinus. 81101. 111. 1. 29 BCD sagorinum sirum, ΕΖ sangarinom syrum, A San·
garinum, item ,n‘ testantur Ill. l. 35. codd. omoes; 644 ABGD3 660, 680, 749 BCDZ.
Quas lectiones reputantibus nobis apparet veram nominis scripturam esse Sangarinus,
quae plerumque etiam in metrum quadrat. Itaque quatuor servorum nomina ejusdem
stirpis babemus: Sanga, Sangarinus, Sangario- ita Trin. 1135 Β 0. rell, edd. vett,
,Sagario‘ duee Salmasio 11110011, 11001010, Brir. -, Sagarisoio, quibos servus ex
Bithynia oriundos- ibi enim 10000 Sangarius - denotatur. Neque simplex ,g‘,
quominus veriloquium verum sit, impedit, quum Σαγαραῖοι Σαγγαρεῖς, saram Σαγγάριος,

...0 ,ι r 2⁵¹ ⁴¹

. ,α , , . . .

 

