..34-

retinuit, qua vulgus illa noverat.¹) Itaque reperimus apud eum²): Aganreminus³) Ἀγα-
μέμνων Bacch. IV. 9. 22, Agathocoles⁴) Ἀγαθοκλῆς Ρ11111532, 11111. 775, Men. 410, Ae
111111111Ἀ111ή1111, Alcumena ’Ataprjvq Alcumaeo {stupetur Oa 1 ΠΙ. 4. 30, Catamitus
Dispiter Men. Ι. 2. 134 o. codd„ (lucinus Κύκνος Men. V.2. 101 iliMP), Ulixes Ὀδυσσεύς.
Ρ111111 Πρόκνη Rud. ΙΙΙ. 1. 121), Lertius Λαέρτης Bacch. IV. 9. 22]) Teresia 111111111-
1. codd. Amph. 1126, 1144,“) porro Adoneus ”Adora lion. Ι. 2. 35, Menelavos Μενέλαος
Bacch. IV. 9. 112, Polluces Πολυδεύκης Bacch. IV.·8. 53, Bellerophonte Βελλεροφόνιης Bacch.
111. 12111 Quae stirpis mutatio in nominihus, quae poeta ipse aGraecis traxit,
etiamsi eam codd. nonnumquam testantur (cfr. 11111111111111), agnoscenda non 1111)
Nonnullae deinde nominum formae debentur graecis dialectis: doricae: Aleus, Alis, Aetna,
(lelaphus (11 11111111), 1111111111, 81111111, Leonida (δας), Geta (ας), Miccotrogus,
Phintia, Phiiodamus, Lysidamus, Pterela, Polymachaeroplagides. Trachalio, aeolicae:
Aristophontes, Olympichus3 jonicae Decio Aratea pro Λεχίωι· 111, adde Plothenius Πλω-
θῖιεύς Epid. ῙΠ 4. 2, 12¹⁰)

Nominum autem omnium terminationem poetae prorsus latinam iecerunt eaque semper
latinae hexioni accomodaverunt.¹¹) Quod ita esse etsi edd. vett. 111 perspicitur, 111111
librr. lectionibus diligenter examinatis cognoscitur et etiam sine codd. ope analogia non·
numquam evincit. Constat enim reliquos quoque illius aetatis poetas numquam graecos
verborum exitus, nisi perraro admisisse. Quare si quae vocabula graece finiuntur, graecis
quoque literis 11111111 1111 videntur 1111111111Ρ1111. 704 111. Atque illud studium
“ nomina ex praeceptis latinae linguae conformandi etiam aliis exemplis demonstratur 111.

.12,19,30.29,38,111 Itatermiuatio ης 1111111111 us: AeschinusAtqsqu’sendolusussup,
ξ11111111 'italicam ιυς 11 us: Piraeus Πειραιεύς Τ111. 1103111, 1111290 all.; ευς 11 es:
Daemones Λαιμυνεύς. Achilles, Perses; sed quod Gronovius 11111146. pro ,Herculeis
111111111111ἰο11111111111111111111111111Μ 11111.ιωῐῃ
‚prtiuPtidtituiiriire’t Elii ut ’Giae'ci ,adiecero pptoriopog', dtrimwp d'tsixroplilg’poicpiiioiiiiixoiaall. r1111in
variaverunt, ita Plautus exitum - rom} iu ιρωγος vertit: Artotrogus, Miccotrogus, atque
etiam Ρ1111111.2.70(661) ,Atque andiu Harpage‘ semel Harpagus pro Harpax a Graccis
traxit 111. ‘Aponiana - γεύς. Η11 statim loco commemoro ,Megares‘ pro ,liegara‘ Mero.
111. 4. 61 merito aRitschelio ex codd. Β Megara seretuiam, 01) Megara feretriam,P
Megarem ser. vestigiis restitutum. Deinde l. 1. v. 62. probo Bothil lectionem ,Lesbiam
an‘3 codd. B Lesbiambo iotiam, requ. lesbiam Boet’, ubi (luyetus iormam nou Plautinum
,Legbonban‘fprtfiposuilt Ritschelius ,Leshumne an‘ edidit, poeta pro Lesbo dixit Lesbiam,
ut traoc. ense.s. v.

ξ 2. De nominibus, quae in ,o‘ exeunt.

Graecae stirpes iu ont, quum uomina latina 11 ,ons‘, quibus conjungendae erant,
graeco ,111 minus responderent, a veteribus Latinis litteris ,11ί abjectis eodem modo ac
11111111111111111111..11111111
pium sunt (ωνι, 11111111), declinatio eadem est; omnia in nominativo, sicut latina (ratio
ration all.) ,n‘ consonantem abjecerunt; id confirmat Prisc. l. 1. Habemus i 'tur Antipho,
onis, ni, nem, ne; itemque Clitipho, Ctesipho, Callipho, Demipho, Draco nii, eodemque
modo formata Artemo, Acanthio, Blepharo, Ballio, Io, Sappho, Thesprio all. Quae quum
ita sint, dubium non est· quin Amph. 1. 1. 119 11111111 11111 praebeant ,Creonti pro
,Creoni‘5 Bacch. lv. 7. 12 immerito legatur Bellerophontem, pro quo Bellerophantam

ι)11111111, Dpp. 1111011111. ²) llrir 1111. tat, 1111111111. 1114111111111111.;Αςι11111111, ⁴)Rirachl
l. 1. p. 188 sqq. ’J 1111111111* vel ‚Cyprum cujus quun prior 1) llsbr prodacta intolerabilis sit, llitachl
l. 1. ρ, trs, 182, legit· ,qui cluet tyerno patret, ο) ΒΜΙ. Ι. a. p. 481. 0111111111», pstea. sp. crit.
111. ο)111111111.500111111111111111111111 11)1111111111111,ι“1111111, qua hiatus 1111111111Ι111.

. vulg. Platanius, Schoem. lssc. p. 302 ΡΙ11111ὄ11. ¹¹) Coras. 11. p. ⁸¹⁶3 Oedipo ablat. l'oeu. l. d. 34111.

ortua, Μέλαμπος ιιι. 111, p. xv,

 

